# ADS

./: README.md  er.vsdx  pom.xml
ads-admin/: pom.xml
ads-admin/db/: mysql.sql
ads-admin/src/main/java/io/ads/: AdminApplication.java
ads-admin/src/main/java/io/ads/common/annotation/: DataFilter.java  LogOperation.java
ads-admin/src/main/java/io/ads/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
ads-admin/src/main/java/io/ads/common/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
ads-admin/src/main/java/io/ads/common/exception/: RenExceptionHandler.java
ads-admin/src/main/java/io/ads/common/handler/: FieldMetaObjectHandler.java
ads-admin/src/main/java/io/ads/common/interceptor/: DataFilterInterceptor.java  DataScope.java
ads-admin/src/main/java/io/ads/common/utils/: ExcelUtils.java  ValidDtoUtils.java
ads-admin/src/main/java/io/ads/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
ads-admin/src/main/java/io/ads/modules/analysis/controller/: AwardRecordsController.java  AwardSettingsController.java  WuyuAnalysisResultController.java  WuyuScoreController.java  WuyuWeightController.java
ads-admin/src/main/java/io/ads/modules/analysis/dao/: AwardRecordsDao.java  AwardSettingsDao.java  WuyuAnalysisResultDao.java  WuyuScoreDao.java  WuyuWeightDao.java
ads-admin/src/main/java/io/ads/modules/analysis/dto/: AwardRecordsDTO.java  AwardSettingsDTO.java  WuyuAnalysisResultDTO.java  WuyuClassAnalysisResultDTO.java  WuyuScoreDTO.java  WuyuWeightDTO.java
ads-admin/src/main/java/io/ads/modules/analysis/entity/: AwardRecordsEntity.java  AwardSettingsEntity.java  WuyuAnalysisResultEntity.java  WuyuScoreEntity.java  WuyuWeightEntity.java
ads-admin/src/main/java/io/ads/modules/analysis/excel/: AwardRecordsExcel.java  AwardSettingsExcel.java  WuyuAnalysisResultExcel.java  WuyuScoreExcel.java  WuyuScoreImportExcel.java  WuyuWeightExcel.java
ads-admin/src/main/java/io/ads/modules/analysis/service/: AwardRecordsService.java  AwardSettingsService.java  WuyuAnalysisResultService.java  WuyuScoreService.java  WuyuWeightService.java
ads-admin/src/main/java/io/ads/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
ads-admin/src/main/java/io/ads/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
ads-admin/src/main/java/io/ads/modules/job/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
ads-admin/src/main/java/io/ads/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
ads-admin/src/main/java/io/ads/modules/job/init/: JobCommandLineRunner.java
ads-admin/src/main/java/io/ads/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
ads-admin/src/main/java/io/ads/modules/job/task/: ITask.java  (+3 more)
ads-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
ads-admin/src/main/resources/mapper/analysis/: AwardRecordsDao.xml  AwardSettingsDao.xml  WuyuAnalysisResultDao.xml  WuyuScoreDao.xml  WuyuWeightDao.xml
ads-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
ads-admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
ads-admin/src/main/resources/mapper/oss/: SysOssDao.xml
ads-admin/src/main/resources/mapper/sys/: SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysSchoolClassDao.xml  SysSchoolDao.xml  SysSchoolGradeDao.xml  SysSchoolSemesterDao.xml  SysUserClassDao.xml  SysUserDao.xml  SysUserTokenDao.xml
ads-admin/src/test/java/io/ads/: DynamicDataSourceTest.java  RedisTest.java  RestTemplateTest.java
ads-admin/src/test/java/io/ads/service/: DynamicDataSourceTestService.java
(+285 files in other folders)
